# just a flag
ENV = 'development'

# 多環境 env 設置，請放置於 package.json,
# 如： https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/746061/

# base api
# VUE_APP_DEV_PROXY_URL = ''
# local
# VUE_APP_BASE_API = 'http://127.0.0.1:10009'
# demo
# VUE_APP_BASE_API = 'http://10.20.0.78:31850'
# dev3
# VUE_APP_BASE_API = 'http://10.20.0.91:31850'
# dev
VUE_APP_BASE_API = 'http://10.20.0.93:31850'
# VUE_APP_BASE_API = 'http://10.20.0.43:10009'
# 99
# VUE_APP_BASE_API = 'http://10.20.0.99:30775/prod-api'
# 88
# VUE_APP_BASE_API = 'http://10.20.0.88:31850'
# 資訊處環境
# VUE_APP_BASE_API = http://140.92.4.16:31850

# work space api
# 88
# VUE_APP_WS_API = 'http://10.20.0.88:31850'
# 資訊處環境
# VUE_APP_WS_API = http://140.92.4.16:31850
# dev
VUE_APP_WS_API = 'http://10.20.0.93:31850'
# VUE_APP_WS_API = 'http://10.20.0.43:10009'
# dev3
# VUE_APP_WS_API = 'http://10.20.0.91:31850'

VUE_APP_HARBOR_URL = ''
VUE_APP_GTM_TAG = 'G-Q1BG8547JS'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# theme
# VUE_APP_THEME_PATH = 'green'
