# just a flag
ENV = 'development'

# base api
VUE_APP_DEV_PROXY_URL = ''
VUE_APP_BASE_API = 'http://10.50.1.56:31850'
VUE_APP_HARBOR_URL = ''

# 'http://10.50.1.56:31850'
# 'http://10.50.1.67:10009'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
